思路：使用顺序匹配由于不存在回退的流程，感觉难以实现目标。在了解了动态规划后决定采用该方法进行代码编写。
方案：动态规划，与<39 组合总和>思路相似，差异在终止条件更为复杂，选择区分匹配或可跳过等

知识点：动态规划

class Solution:
    def __init__(self):
        self.result = False
    def isMatch(self, s: str, p: str) -> bool:
        self.result = False
        self._isMatchIter(s,0,p)
        return self.result

    def _isMatchIter(self,target, i, sub_re):
        # target : 目标字符串
        # i : 当前需要匹配的字符index
        # sub_re : 剩余的正则表达式
        if self.result == True:
            return
        if i == len(target):
            if sub_re == '' or (len(sub_re) == 2 and sub_re[-1] == '*'):
                self.result = True
            elif len(sub_re) > 2 and sub_re[1] == '*':
                self._isMatchIter(target,i,sub_re[2:])
            return
        if sub_re == '':
            if i == len(target):
                self.result = True
            return
        else:
            #正则表达式最前面的2个元素内无*的匹配流程，此时必须进行匹配检测。检查类型 'c','.', c代表任意字符
            #由逻辑保证当前2个元素出现*时必然在第2个位置
            if len(sub_re) < 2 or '*' != sub_re[1]:
                if target[i] == sub_re[0] or sub_re[0] == '.':
                    self._isMatchIter(target,i+1,sub_re[1:])
            #前2元素内存在 * 的匹配流程，进行0-1分支
            else:
                #重复且可匹配，正则表达式分为两个分支，继续匹配或跳过当前通配符
                if target[i] == sub_re[0] or sub_re[0] == '.':
                    self._isMatchIter(target,i,sub_re[2:])
                    self._isMatchIter(target,i+1,sub_re[:])
                #重复但不可匹配，跳过
                else:
                    self._isMatchIter(target,i,sub_re[2:])
        return


if __name__ == '__main__':
    a =Solution()
    print(a.isMatch("aa","a"))
    print(a.isMatch("aa","a*.."))
    print(a.isMatch("aab",".*c"))
    print(a.isMatch('aab','c*a*b'))
    print(a.isMatch('aaa','a*a'))
    print(a.isMatch("aaa","ab*a*c*a"))
    print(a.isMatch("a",".*..a*"))
    print(a.isMatch("","c*c*"))


#coding=utf-8
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        dp = [ False for _ in range(len(s))]
        #匹配模式 0 - 正常匹配 1 .*匹配 2 c*匹配
        p_mode = 0
        p_left=0

        if len(s) == 0:
            return True
        for s_left in range(len(s)):
            #第一次匹配
            if s_left == 0 and (p.find(s[s_left]) or p.find('.')):
                dp[s_left] = True
                if p.find('.') == -1:
                    p_left = p.find(s[s_left])
                elif p.find(s[s_left]) == -1:
                    p_left = p.find('.')
                else:
                    p_left = min(p.find(s[s_left]),p.find('.'))
            else:
                if p_left + 1 < len(p):
                    #正常匹配
                    if (dp[s_left - 1] and p[p_left+1] == s[s_left]):
                        dp[s_left] = True
                        p_left+=1
                    # .* 匹配
                    elif p[p_left+1] == '.' or (p[p_left] == '.'and p[p_left + 1] == '*'):
                        dp[s_left] = True
                    #  c*匹配
                    elif p[p_left] == s[s_left] and p[p_left+1] == '*':
                        dp[s_left] = True
                    elif p_left +2 < len(p) and p[p_left+2] == s[s_left]:
                        dp[s_left] = True
                        p_left+=2
                    elif p[p_left+1] == '.':
                        dp[s_left] = True
                        p_left+=1


        return False not in dp

1.0通过用例338/447

#coding=utf-8
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        dp = [ False for _ in range(len(s))]
        p_mode = 0
        s_left = 0
        if len(s) == 0:
            return True
        #用p匹配s -> 遍历p 当p满足s且p已至列尾时返回成功
        for p_left in range(len(p)):
            if s_left == len(s):
                break

            if s[s_left] == p[p_left] or p[p_left] == '.':
                dp[s_left] = True
            elif s[s_left] == p[max(0,p_left - 1)] and p[p_left] == '*':
                dp[s_left] = True
                p_left -=1
            elif '.' == p[max(0,p_left - 1)] and p[p_left] == '*':
                dp[s_left] = True
                p_left -=1

            if p[p_left].isalnum() and dp[s_left] != True:
                s_left+=1
            elif dp[s_left] == True:
                s_left+=1

        return False not in dp
思路：先按照区分匹配模式的方式进行，走一步看一步，代码很乱

1.1 通过用例370/447
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # p 预处理 a*a -> a*
        for i in range(2,len(p)):
            if p[i-2] == p [i] and p[i-1] == '*':
                p = p[:i-2] + 2 * p[i] + '*' + p[i+1:]
        dp = [ False for _ in range(len(s))]
        dp_visit = [ False for _ in range(len(p))]
        if len(s) == 0 and p == s:
            return True
        #用p匹配s -> 遍历p 当p满足s且p已至列尾时返回成功

        p_left = 0
        s_left = 0
        while(p_left < len(p)):
            if s_left == len(s):
                break

            if s[s_left] == p[p_left] or p[p_left] == '.':
                dp[s_left] = True
                dp_visit[p_left] = True
            elif (s[s_left] == p[max(0,p_left - 1)]or p[max(0,p_left - 1)] == '.') and p[p_left] == '*':
                dp[s_left] = True
                dp_visit[p_left] = True
                p_left -=1
            elif '.' == p[max(0,p_left - 1)] and p[p_left] == '*':
                dp[s_left] = True
                dp_visit[p_left] = True
                p_left -=1
            if dp[s_left] == True:
                s_left+=1

            p_left +=1
        #遍历完s但未遍历完p
        if len(p) < 1:
            return False not in dp
        else:
            return (False not in dp) and (dp_visit[-1] != False)
