class Solution:
    def longestPalindrome(self, s: str) -> str:
        max_str = ''
        for i in range(len(s)): # 起点
            if len(max_str) > (len(s) - i):
                break
            for j in range(i,len(s)): # 终点
                if self.isPalindrome(s[i:j+1]) and (j+1-i) > len(max_str):
                    max_str = s[i:j+1]
        return max_str

    def isPalindrome(self, s:str) -> bool:
        return s[:int(len(s)/2)] == s[::-1][:int(len(s)/2)]
        
思路：一开始考虑中心扩展算法，对于子字符串如何遍历没有考虑清楚，随后考虑暴力法，但提交后超时
方案：考虑使用其他方法解决
知识点：1/字符串切片起止问题 [start:end:step] 字符串由start起，终点为 end-1 ！非 end，步进为 step。
          当start/end入参为负时表示从相反方向开始

       2/字符串倒序问题
          当step为负时表示倒序，但是当需要实现倒序截取时，start > end  并且注意 start为实际的start end 为end+1 但无法遍历至起点
          建议使用s[-1][start:end]的方式实现倒序截取
       
       3/取整方法
         向下取整 int()
         四舍五入 round()
         向上取整 import math 
                 math.ceil(3.25) 

其他：

up-down 1.0 可能内存超限
class SolutionDP:
    def longestPalindrome(self,s:str) -> str:
        if len(s) < 2:
            return s
        p = [[-1] * len(s) for i in range(len(s))]
        for i in range(len(s)):
            p[i][i] = True
        for i in range(len(s)-1):
            if s[i] == s[i+1]:
                p[i][i+1] = True
            else:
                p[i][i+1] = False

        self.__longestPalindrome_aux(p, s, 0, len(s)-1)

        b=e=a=0
        for i in range(len(s)):
            for j in range(1+i,len(s)):
                if p[i][j] == True and j-i > a:
                    a = j -i
                    b = i
                    e = j
        return s[b:e+1]


    def __longestPalindrome_aux(self,p,s:str,start:int,end:int):
        maxstart = 0
        maxend = 0
        if p[start][end] != -1:
            return p[start][end]
        for i in range(3,end-start+2): # 总回文长度
            for j in range(start,end-i+2): # 子字符串起点
                b = j
                e = j+i-1 #str end 标识 -1  代表从0开始的end编号
                p[b][e] = self.__longestPalindrome_aux(p,s,b+1,e -1) and s[b] == s[e]
                if p[b][e]:
                    if e - b > maxend-maxstart:
                        maxstart = b
                        maxend = e
                        ans=s[maxstart:maxend+1]
                else:
                    p[b][e] = False
        return p[start][end]

up-down 2.0

class Solution_DP_upbottom:
    def __init__(self, s=''):
        self.max_string = s

    def longestPalindrome(self,s:str) -> str:

        str_length = len(s)
        p = [[-1 for _ in range(str_length)] for _ in range(str_length)]
        if str_length == 0: # 由于down-up 需要先访问p[start][end-1] 当 字符串 end为0时会产生错误
            return self.max_string
        self.__longestPalindrome_aux(p, s, 0, len(s))
        return self.max_string

    def __longestPalindrome_aux(self,p,s:str,start:int,end:int):
        if p[start][end-1] != -1:
            return p[start][end-1]
        for length in range(0,end-start): # 总回文长度
            for left in range(start,end-length): # 子字符串起点
                right = left + length
                if s[left] == s[right]:
                    if length < 2 or self.__longestPalindrome_aux(p,s,left+1,right-1+1):
                        p[left][right] = True
                        if right - left > len(self.max_string) - 1:
                            self.max_string = s[left:right+1]
                    else:
                        p[left][right] = False
                else:
                    p[left][right] = False

        return p[left][right]
        
up-down 2.1 
# up-down 在迭代初始时需要区分特殊情况(首次迭代或终止条件 此处为 end != len(s))
# p 初始化为False,当子字符串非True时可以不在赋值

class Solution_DP_upbottom:
    def __init__(self, s=''):
        self.max_string = s

    def longestPalindrome(self,s:str) -> str:

        str_length = len(s)
        p = [[False for _ in range(str_length)] for _ in range(str_length)]
        if str_length == 0:
            return self.max_string
        self.__longestPalindrome_aux(p, s, 0, len(s))
        return self.max_string

    def __longestPalindrome_aux(self,p,s:str,start:int,end:int):
        if end != len(s):
            return p[start][end-1]
        for length in range(0,end-start): # 总回文长度
            for left in range(start,end-length): # 子字符串起点
                right = left + length
                if s[left] == s[right]:
                    if length < 2 or self.__longestPalindrome_aux(p,s,left+1,right-1+1):
                        p[left][right] = True
                        if right - left > len(self.max_string) - 1:
                            self.max_string = s[left:right+1]

        return p[left][right]

bottom-up:1.0
class SolutionDP_downup:

    def longestPalindrome(self,s:str) -> str:
        ans = ''
        p = [[-1] * len(s) for i in range(len(s))]

        for i in range(len(s)):
            p[i][i] = True
            ans = s[0:1]
        for i in range(len(s)-1):
            if s[i] == s[i+1]:
                p[i][i+1] = True
                ans = s[i:i+2]
            else:
                p[i][i+1] = False

        ans_len = len(ans)
        for i in range(3,len(s)+1):
            for j in range(0,len(s)-i+1):
                try:
                    p[j][j+i-1] = p[j+1][j+i-2] and s[j] == s[j+i-1]
                except:
                    print(i,j)
                if p[j][j+i-1] == True:
                    if ans_len < i:
                        ans_len = i
                        ans = s[j:j+i]
                else:
                    p[j][j+i-1] = False
        return ans

bottom-up 2.0
class Solution:
    def longestPalindrome(self, s: str) -> str:
        str_length = len(s)
        p = [[False for _ in range(str_length)] for _ in range(str_length)]

        longest_sub_str=''
        for length in range(str_length):
            for start in range(str_length - length):
                end = start+length
                if s[start] == s[end]:
                    if length < 2 or p[start + 1][end - 1] == True:
                        p[start][end] = True
                        if length > len(longest_sub_str) - 1:
                            longest_sub_str = s[start:end+1]
        return longest_sub_str

学习：
import pytest


class Solution:
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """
        str_length = len(s)
        dp = [[0 for _ in range(str_length)] for _ in range(str_length)]
        longest_sub_str = ""
        # 从最小长度的子串开始，生成回文子串的矩阵表，较大长度的子串依赖较小长度子串的回文情况
        for length in range(str_length):
            for left in range(str_length - length):
                right = left + length
                if s[left] == s[right]:
                    # 长度为1和2时，本身已经是最小的子串单位
                    # 长度大于2时，则判断去头去尾的子串是否为回文串
                    if length < 2 or dp[left + 1][right - 1] == 1:
                        dp[left][right] = 1
                        longest_sub_str = s[left:right + 1]
        return longest_sub_str


class TestCase(object):
    solution = Solution()

    @pytest.mark.parametrize('s, result', [
        ('babad', 'aba'),
        ('cbbd', 'bb')
    ])
    def test_longestPalindrome(self, s, result):
        assert self.solution.longestPalindrome(s) == result
