python3 同样的代码英文力扣94%到这就18%了，想了想还是归到减治法里的减常量因子里

class Solution:
    def merge(self, intervals):
        ans = [[float('-inf'),float('-inf')]]
        i = 0
        j = 0
        intervals = sorted(intervals,key = lambda x:x[0])
        while(i < len(intervals)):
            if ans[j][-1] >= intervals[i][0]:
                temp = ans.pop()
                ans.append([temp[0], max(temp[-1],intervals[i][-1])])
            else:
                ans.append(intervals[i])
                j += 1
            i += 1
        return ans[1:]

if __name__ == '__main__':
    a = Solution()
    print(a.merge([[1,4],[2,3]]))
